C:\Users\user\Downloads\studyApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Downloads\studyApp\Views\GradeView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\QuestionView1.xaml;;
FC:\Users\user\Downloads\studyApp\Views\QuestionView2.xaml;;
FC:\Users\user\Downloads\studyApp\Views\Result_Failed.xaml;;
FC:\Users\user\Downloads\studyApp\Views\Result_Success.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\Change_Completed.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\Change_Failed.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\LabelPackage.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\QequestGrade_Button.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\ResultUserControl.xaml;;
FC:\Users\user\Downloads\studyApp\Views\review.xaml;;
FC:\Users\user\Downloads\studyApp\Views\Mainpage.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\QuestionCell.xaml;;
FC:\Users\user\Downloads\studyApp\Views\RequestView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\ChangePasswordView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\MainWindow.xaml;;
FC:\Users\user\Downloads\studyApp\Views\LoginView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\InstructionView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\QuestionImageView.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\UserControl_QuestionView1.xaml;;
FC:\Users\user\Downloads\studyApp\Views\SubView\UserControl_QuestionView2.xaml;;

