C:\Users\user\source\repos\kama-yudai108\studyApp2\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\GradeView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\QuestionView1.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\QuestionView2.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\Result_Failed.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\Result_Success.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\Change_Completed.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\Change_Failed.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\LabelPackage.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\QequestGrade_Button.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\ResultUserControl.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\review.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\Mainpage.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\QuestionCell.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\RequestView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\ChangePasswordView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\MainWindow.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\LoginView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\InstructionView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\QuestionImageView.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\UserControl_QuestionView1.xaml;;
FC:\Users\user\source\repos\kama-yudai108\studyApp2\Views\SubView\UserControl_QuestionView2.xaml;;

